{
  "name": "LIRI",
  "version": "1.0.0",
  "description": "A language interpretation &amp; recognition interface app that calls Spotify, OMDB, and Bands in Town databases",
  "main": "keys.js",
  "dependencies": {
    "axios": "^0.21.1",
    "core-util-is": "^1.0.2",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanlester91/LIRI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanlester91/LIRI/issues"
  },
  "homepage": "https://github.com/ryanlester91/LIRI#readme"
}
